# Some default env vars.
env = XCURSOR_SIZE,24

# change to qt6ct if you have that
env = QT_QPA_PLATFORMTHEME,qt5ct 

# Firefox
env = MOZ_ENABLE_WAYLAND, 1

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATDORM, wayland, xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

# GTK
env = GDK_SCALE, 1
env = GDK_DPI_SCALE, 1
env = GTK_THEME, Catppuccin-Macchiato
# env = XCURSOR_THEME, Bibata-Modern-Ice # cursor themes. `$HOME/.local/share/icons/`
env = XCURSOR_SIZE, 24
env = GDK_BACKEND, wayland, x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

# Pathes
$HYPR_CONF_DIR    = $HOME/.config/hypr
$HYPR_SCRIPTS_DIR = $HYPR_CONF_DIR/scripts

## Wallpaper Path
$WALLPAPER_DIR = $HOME/Desktop/My-Wallpapers
$WALLPAPER_SWITCH_SCRIPT = $HYPR_SCRIPTS_DIR/swww_randomize.sh
